version: '3.8'
services:
        ebook:
             build: .
             container_name: fs-s1-cp2-routing
             image: registry.mejik.xyz/ebook/fs-s1-cp2-routing
             ports:
                     - 3023:3000